PMID- 34526862
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220802
IS  - 1535-2188 (Print)
IS  - 1536-0067 (Electronic)
IS  - 1535-2188 (Linking)
VI  - 35
IP  - 3
DP  - 2021 Aug
TI  - Updates in Diabetic Wound Healing, Inflammation, and Scarring.
PG  - 153-158
LID - 10.1055/s-0041-1731460 [doi]
AB  - Diabetic patients can sustain wounds either as a sequelae of their disease 
      process or postoperatively. Wound healing is a complex process that proceeds 
      through phases of inflammation, proliferation, and remodeling. Diabetes results 
      in several pathological changes that impair almost all of these healing 
      processes. Diabetic wounds are often characterized by excessive inflammation and 
      reduced angiogenesis. Due to these changes, diabetic patients are at a higher 
      risk for postoperative wound healing complications. There is significant evidence 
      in the literature that diabetic patients are at a higher risk for increased wound 
      infections, wound dehiscence, and pathological scarring. Factors such as 
      nutritional status and glycemic control also significantly influence diabetic 
      wound outcomes. There are a variety of treatments available for addressing 
      diabetic wounds.
CI  - Thieme. All rights reserved.
FAU - Dasari, Nina
AU  - Dasari N
AD  - Division of Plastic Surgery, Department of Surgery, Baylor College of Medicine, 
      Houston, Texas.
FAU - Jiang, Austin
AU  - Jiang A
AD  - Division of Plastic Surgery, Department of Surgery, Baylor College of Medicine, 
      Houston, Texas.
FAU - Skochdopole, Anna
AU  - Skochdopole A
AD  - Division of Plastic Surgery, Department of Surgery, Baylor College of Medicine, 
      Houston, Texas.
FAU - Chung, Jayer
AU  - Chung J
AD  - Division of Vascular Surgery, Department of Surgery, Baylor College of Medicine, 
      Houston, Texas.
FAU - Reece, Edward M
AU  - Reece EM
AD  - Division of Plastic Surgery, Department of Surgery, Baylor College of Medicine, 
      Houston, Texas.
AD  - Division of Plastic Surgery, Department of Surgery, Texas Children's Hospital, 
      Houston, Texas.
FAU - Vorstenbosch, Joshua
AU  - Vorstenbosch J
AD  - Division of Plastic Surgery, Department of Surgery, McGill University, Montreal, 
      Canada.
FAU - Winocour, Sebastian
AU  - Winocour S
AD  - Division of Plastic Surgery, Department of Surgery, Baylor College of Medicine, 
      Houston, Texas.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20210715
PL  - United States
TA  - Semin Plast Surg
JT  - Seminars in plastic surgery
JID - 101131275
PMC - PMC8432997
OTO - NOTNLM
OT  - diabetes
OT  - inflammation
OT  - scarring
OT  - wound healing
COIS- Conflict of Interest None declared.
EDAT- 2021/09/17 06:00
MHDA- 2021/09/17 06:01
PMCR- 2022/08/01
CRDT- 2021/09/16 07:04
PHST- 2021/09/16 07:04 [entrez]
PHST- 2021/09/17 06:00 [pubmed]
PHST- 2021/09/17 06:01 [medline]
PHST- 2022/08/01 00:00 [pmc-release]
AID - 01305 [pii]
AID - 10.1055/s-0041-1731460 [doi]
PST - ppublish
SO  - Semin Plast Surg. 2021 Aug;35(3):153-158. doi: 10.1055/s-0041-1731460. Epub 2021 
      Jul 15.
